{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chat/client/shared/animations": [
        "libs/client/shared/animations/src/index.ts"
      ],
      "@chat/client/shared/app-config": [
        "libs/client/shared/app-config/src/index.ts"
      ],
      "@chat/client/shared/ui/alert": [
        "libs/client/shared/ui/alert/src/index.ts"
      ],
      "@chat/client/shared/ui/navigation": [
        "libs/client/shared/ui/navigation/src/index.ts"
      ],
      "@chat/client/shared/ui/scrollbar": [
        "libs/client/shared/ui/scrollbar/src/index.ts"
      ],
      "@chat/client/shared/util/config": [
        "libs/client/shared/util/config/src/index.ts"
      ],
      "@chat/client/shared/util/icon": [
        "libs/client/shared/util/icon/src/index.ts"
      ],
      "@chat/client/shared/util/media-watcher": [
        "libs/client/shared/util/media-watcher/src/index.ts"
      ],
      "@chat/client/shared/util/platform": [
        "libs/client/shared/util/platform/src/index.ts"
      ],
      "@chat/client/shared/util/splash-screen": [
        "libs/client/shared/util/splash-screen/src/index.ts"
      ],
      "@chat/client/shared/util/transloco": [
        "libs/client/shared/util/transloco/src/index.ts"
      ],
      "@chat/client/shared/util/utils": [
        "libs/client/shared/util/utils/src/index.ts"
      ],
      "@chat/client/web-app/auth/sign-in": [
        "libs/client/web-app/auth/sign-in/src/index.ts"
      ],
      "@chat/client/web-app/auth/sign-out": [
        "libs/client/web-app/auth/sign-out/src/index.ts"
      ],
      "@chat/client/web-app/panel/conversations": [
        "libs/client/web-app/panel/conversations/src/index.ts"
      ],
      "@chat/client/web-app/shell/core/auth": [
        "libs/client/web-app/shell/core/auth/src/index.ts"
      ],
      "@chat/client/web-app/shell/core/navigation": [
        "libs/client/web-app/shell/core/navigation/src/index.ts"
      ],
      "@chat/client/web-app/shell/core/socket": [
        "libs/client/web-app/shell/core/socket/src/index.ts"
      ],
      "@chat/client/web-app/shell/core/user": [
        "libs/client/web-app/shell/core/user/src/index.ts"
      ],
      "@chat/client/web-app/shell/feature": [
        "libs/client/web-app/shell/feature/src/index.ts"
      ],
      "@chat/client/web-app/shell/ui/layout": [
        "libs/client/web-app/shell/ui/layout/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
